# architecture-sample

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gmat/architecture/: SampleApplication.kt
app/src/main/java/pl/gmat/architecture/common/: CompositeDisposableFacade.kt  CompositeDisposableModule.kt
app/src/main/java/pl/gmat/architecture/data/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/pl/gmat/architecture/feature/details/: DetailsActivity.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/pl/gmat/architecture/feature/main/: MainActivity.kt  MainBindingAdapters.kt  MainState.kt  MainViewModel.kt  PeopleRepository.kt
app/src/main/java/pl/gmat/architecture/sample/: SampleApplication.kt
app/src/main/java/pl/gmat/architecture/sample/common/: CompositeDisposableFacade.kt
app/src/main/java/pl/gmat/architecture/sample/data/: PeopleRepository.kt  PeopleRepositoryImpl.kt
app/src/main/java/pl/gmat/architecture/sample/domain/: Person.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/gmat/architecture/feature/main/: MainViewModelTest.kt  (+1 more)
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/gmat/architecture/core/: Action.kt  ActionDispatcher.kt  ActionKey.kt  ApiModule.kt  AppInjector.kt  ApplicationScope.kt  BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  CoreComponent.kt  Effect.kt  EffectHandler.kt  FeatureScope.kt  Injector.kt  Middleware.kt  PeopleResponse.kt  PeopleService.kt  Reducer.kt  ScreenScope.kt  SingleLiveEvent.java  Store.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/pl/gmat/architecture/core/data/: ApiModule.kt  PeopleResponse.kt  PeopleService.kt  SchedulerProvider.kt
core/src/main/java/pl/gmat/architecture/core/di/: BaseModule.kt  CoreComponent.kt  Injector.kt
core/src/main/java/pl/gmat/architecture/core/domain/: Person.kt
core/src/main/java/pl/gmat/architecture/core/feature/: ActionDispatcher.kt  BaseActivity.kt  BaseMiddleware.kt  BaseViewModel.kt  CompositeDisposableFacade.kt  EffectHandler.kt  EffectHandlerKey.kt  FeatureScope.kt  Middleware.kt  MiddlewareKey.kt  Reducer.kt  ReducerKey.kt  Result.kt  SingleLiveEvent.java  Store.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/test/java/pl/gmat/architecture/core/feature/: BaseViewModelTest.kt  Commons.kt  StoreImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/gmat/architecture/sample/: ApiModule.kt  AppComponent.kt  SampleAppInjector.kt  SampleApplication.kt
sample/src/main/res/layout/: item_person.xml
sample/src/main/res/values/: strings.xml
(+137 files in other folders)
